<?xml version="1.0" encoding="UTF-8"?>

<<<<<<< .merge_file_a03500
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashbox_main.Controllers.MainStage_Controller">
=======
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashbox_main.Controllers.MainStage_Controller">
>>>>>>> .merge_file_a07604
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
<<<<<<< .merge_file_a03500
      <BorderPane id="main_BP" fx:id="main_BP" maxHeight="720.0" maxWidth="1280.0" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0">
=======
      <BorderPane id="main_BP" fx:id="main_BP" maxHeight="720.0" maxWidth="1280.0" minHeight="480.0" minWidth="640.0">
>>>>>>> .merge_file_a07604
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#terminateApp" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <center>
            <VBox fx:id="mainContainer_CENTER" alignment="CENTER" BorderPane.alignment="CENTER" />
         </center>
<<<<<<< .merge_file_a03500
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="inventory_BT" mnemonicParsing="false" onAction="#openWarehouse" text="Sklad">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font></Button>
                  <Button fx:id="mgrMenu_BT" mnemonicParsing="false" text="MNG Přístup">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font></Button>
                  <Button fx:id="exitApp_BT" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#terminateApp" text="Ukončít aplikaci">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </bottom>
=======
          <!-- Resolve this dependence need to connect css file correctly-->
          <stylesheets>
              <URL value="@Styles/MainStage_Style.css"/>
          </stylesheets>
>>>>>>> .merge_file_a07604
      </BorderPane>
   </children>
</GridPane>
